<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D6D-Mh-VBN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Ashan_Dias_cobsccomp192p_028" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-gP-Zpa">
                                <rect key="frame" x="30" y="258" width="315" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSB-Cn-Aed">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-2Q-pax">
                                        <rect key="frame" x="0.0" y="66" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-RN-hA5">
                                <rect key="frame" x="67" y="90" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Awd-Kz-wQA"/>
                                    <constraint firstAttribute="width" constant="240" id="l3B-4n-Urb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXz-8Y-54b">
                                <rect key="frame" x="117.5" y="404" width="140" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9KM-81-jyF"/>
                                    <constraint firstAttribute="height" constant="50" id="ZqL-J7-wHe"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQm-vH-h3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoo-If-Go0">
                                <rect key="frame" x="142" y="492" width="90" height="30"/>
                                <state key="normal" title="Register?"/>
                                <connections>
                                    <action selector="Register:" destination="LRs-eC-WmP" eventType="touchUpInside" id="XjK-ky-KSB"/>
                                    <action selector="Register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7f-l9-8xk"/>
                                    <action selector="register:" destination="LRs-eC-WmP" eventType="touchUpInside" id="bAj-rb-PGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-fz-mUa">
                                <rect key="frame" x="127" y="544" width="120" height="30"/>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="ForgetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpL-nt-YFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1B-gP-Zpa" firstAttribute="top" secondItem="CWD-RN-hA5" secondAttribute="bottom" constant="40" id="3oI-qu-sAR"/>
                            <constraint firstItem="Zoo-If-Go0" firstAttribute="top" secondItem="RXz-8Y-54b" secondAttribute="bottom" constant="38" id="5Um-ip-I7H"/>
                            <constraint firstItem="CWD-RN-hA5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="EXt-cL-K3X"/>
                            <constraint firstItem="mpr-fz-mUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="Nzz-NP-fyD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CWD-RN-hA5" secondAttribute="trailing" constant="68" id="VaH-lA-zo9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U1B-gP-Zpa" secondAttribute="trailing" constant="30" id="Vcb-D7-y4x"/>
                            <constraint firstItem="CWD-RN-hA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="YZD-zW-xGe"/>
                            <constraint firstItem="RXz-8Y-54b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVY-M1-Enl"/>
                            <constraint firstItem="RXz-8Y-54b" firstAttribute="top" secondItem="U1B-gP-Zpa" secondAttribute="bottom" constant="46" id="cQi-1G-l6Z"/>
                            <constraint firstItem="mpr-fz-mUa" firstAttribute="top" secondItem="Zoo-If-Go0" secondAttribute="bottom" constant="22" id="qVg-He-Otz"/>
                            <constraint firstItem="U1B-gP-Zpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qY1-tF-VwI"/>
                            <constraint firstItem="Zoo-If-Go0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="sWw-Uo-h8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpr-fz-mUa" secondAttribute="trailing" constant="128" id="vcr-xJ-M1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zoo-If-Go0" secondAttribute="trailing" constant="143" id="ypn-rj-r0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbk-lK-psg"/>
                    <connections>
                        <outlet property="button" destination="RXz-8Y-54b" id="B4c-22-zAh"/>
                        <segue destination="5lt-0A-Hn1" kind="show" identifier="Register" id="M28-K1-Rk2"/>
                        <segue destination="RnS-KC-pQA" kind="show" identifier="forgotpwdFromLogin" id="6on-1h-8mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="LRs-eC-WmP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2350" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z9f-hF-Huk">
            <objects>
                <tabBarController id="D6D-Mh-VBN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vRf-C8-KO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="cPr-Cr-7kP" kind="relationship" relationship="viewControllers" id="QcT-Sw-34r"/>
                        <segue destination="CYa-cC-BtV" kind="relationship" relationship="viewControllers" id="DfG-n4-MDC"/>
                        <segue destination="qbw-oH-xOf" kind="relationship" relationship="viewControllers" id="Qkq-Xu-OhH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzG-sx-aRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="94"/>
        </scene>
        <!--Store-->
        <scene sceneID="YTR-2M-9FX">
            <objects>
                <navigationController title="Store" id="cPr-Cr-7kP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="STORE" image="house.fill" catalog="system" id="ZmW-gB-gzL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLM-Ay-P50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jJm-bO-Jjp" kind="relationship" relationship="rootViewController" id="KIM-vJ-XXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7e-Sj-slP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2201" y="896"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="pVr-UJ-ZRY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jJm-bO-Jjp" customClass="PreviewViewController" customModule="Ashan_Dias_cobsccomp192p_028" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qa-tp-wSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-Ij-MBT">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FGD-RL-RdR"/>
                                    <constraint firstAttribute="width" constant="375" id="eg4-98-DHg"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="gKh-fp-iND">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="ABY-qR-FTo">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Wuc-Cc-LOa">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Preview">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xh0-65-zmH">
                                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Category +">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="clickCategory:" destination="jJm-bO-Jjp" eventType="touchUpInside" id="1Dr-2H-aju"/>
                                            </connections>
                                        </button>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="cAu-s4-lw7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="y3q-Ca-dGq">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Menu +">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickMenu:" destination="jJm-bO-Jjp" eventType="touchUpInside" id="ivU-py-mWw"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SsH-xK-zSQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gq0-z3-CFl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gq0-z3-CFl" firstAttribute="bottom" secondItem="SsH-xK-zSQ" secondAttribute="bottom" id="FbP-qu-DqT"/>
                            <constraint firstItem="fsa-Ij-MBT" firstAttribute="leading" secondItem="gq0-z3-CFl" secondAttribute="leading" id="Ipw-bZ-RCw"/>
                            <constraint firstItem="fsa-Ij-MBT" firstAttribute="trailing" secondItem="gq0-z3-CFl" secondAttribute="trailing" id="ONi-tJ-9ec"/>
                            <constraint firstItem="gq0-z3-CFl" firstAttribute="trailing" secondItem="SsH-xK-zSQ" secondAttribute="trailing" id="Sty-iK-fFV"/>
                            <constraint firstItem="SsH-xK-zSQ" firstAttribute="top" secondItem="fsa-Ij-MBT" secondAttribute="bottom" id="gV4-1l-5Ae"/>
                            <constraint firstItem="SsH-xK-zSQ" firstAttribute="leading" secondItem="gq0-z3-CFl" secondAttribute="leading" id="uui-ZQ-xWk"/>
                            <constraint firstItem="fsa-Ij-MBT" firstAttribute="top" secondItem="gq0-z3-CFl" secondAttribute="top" id="xM1-1g-eEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aoa-Cg-CJj"/>
                    <connections>
                        <outlet property="btn_cat" destination="xh0-65-zmH" id="lu2-Pd-9IR"/>
                        <outlet property="btn_item" destination="y3q-Ca-dGq" id="ea0-lS-c9x"/>
                        <outlet property="tbl_menu" destination="SsH-xK-zSQ" id="Uqf-JX-FTt"/>
                        <segue destination="ugy-MH-8b5" kind="show" identifier="categoryView" id="ovl-ze-CP0"/>
                        <segue destination="nXX-up-hTh" kind="show" identifier="menu_nav" id="oXA-AF-Pbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h9-RK-1kM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207.1999999999998" y="1653.8230884557722"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Xwc-fy-iSj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ugy-MH-8b5" customClass="CategoryViewController" customModule="Ashan_Dias_cobsccomp192p_028" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKZ-DB-9Fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ak-qb-NVv">
                                <rect key="frame" x="111" y="83" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boD-bq-Tj3">
                                <rect key="frame" x="39" y="150" width="296" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aHW-eF-m8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs7-SR-H49">
                                <rect key="frame" x="132" y="254" width="110" height="53"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="E7q-T6-HKX"/>
                                </constraints>
                                <state key="normal" title="ADD +">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddCategory:" destination="ugy-MH-8b5" eventType="touchUpInside" id="TIh-3M-ZSz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-39-ITa">
                                <rect key="frame" x="10" y="370" width="355" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmb-kX-TxO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xs7-SR-H49" firstAttribute="top" secondItem="boD-bq-Tj3" secondAttribute="bottom" constant="59" id="5kC-5k-xbk"/>
                            <constraint firstItem="boD-bq-Tj3" firstAttribute="top" secondItem="8ak-qb-NVv" secondAttribute="bottom" constant="46" id="Fn7-fu-Oh0"/>
                            <constraint firstItem="mmb-kX-TxO" firstAttribute="trailing" secondItem="boD-bq-Tj3" secondAttribute="trailing" constant="40" id="Gxp-PQ-3lc"/>
                            <constraint firstItem="xs7-SR-H49" firstAttribute="leading" secondItem="mmb-kX-TxO" secondAttribute="leading" constant="132" id="Lma-JR-Xq6"/>
                            <constraint firstItem="mmb-kX-TxO" firstAttribute="trailing" secondItem="8ak-qb-NVv" secondAttribute="trailing" constant="111" id="PLX-ON-q6t"/>
                            <constraint firstItem="tdz-39-ITa" firstAttribute="leading" secondItem="mmb-kX-TxO" secondAttribute="leading" constant="10" id="Q7j-5N-sMw"/>
                            <constraint firstItem="boD-bq-Tj3" firstAttribute="leading" secondItem="mmb-kX-TxO" secondAttribute="leading" constant="39" id="Sib-aK-ypC"/>
                            <constraint firstItem="8ak-qb-NVv" firstAttribute="leading" secondItem="mmb-kX-TxO" secondAttribute="leading" constant="111" id="TsA-cx-oK0"/>
                            <constraint firstItem="8ak-qb-NVv" firstAttribute="top" secondItem="mmb-kX-TxO" secondAttribute="top" constant="39" id="Ugr-09-Gvm"/>
                            <constraint firstItem="xs7-SR-H49" firstAttribute="centerX" secondItem="boD-bq-Tj3" secondAttribute="centerX" id="WkW-lm-8Wd"/>
                            <constraint firstItem="tdz-39-ITa" firstAttribute="top" secondItem="xs7-SR-H49" secondAttribute="bottom" constant="63" id="e4D-Td-1oB"/>
                            <constraint firstItem="mmb-kX-TxO" firstAttribute="bottom" secondItem="tdz-39-ITa" secondAttribute="bottom" constant="8" id="sx2-QX-w78"/>
                            <constraint firstItem="mmb-kX-TxO" firstAttribute="trailing" secondItem="tdz-39-ITa" secondAttribute="trailing" constant="10" id="u7T-CH-bCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n5G-tX-HJW"/>
                    <connections>
                        <outlet property="button" destination="xs7-SR-H49" id="iLH-Ns-lJ6"/>
                        <outlet property="tbl_category" destination="tdz-39-ITa" id="q4S-Id-pyM"/>
                        <outlet property="txt_name" destination="boD-bq-Tj3" id="GTG-me-aBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHy-c8-cde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3431.1999999999998" y="2429.2353823088456"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Y3k-R2-7Xw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nXX-up-hTh" customClass="MenuViewController" customModule="Ashan_Dias_cobsccomp192p_028" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgY-jt-qMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ3-Ny-P4e">
                                <rect key="frame" x="111" y="84" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-OW-iRi">
                                <rect key="frame" x="37" y="141" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCK-dE-7b1">
                                <rect key="frame" x="37" y="197" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVL-ba-7UY">
                                <rect key="frame" x="37" y="256" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Category " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xc-ir-E9c" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="77" y="426" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Discount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-1w-vrI">
                                <rect key="frame" x="115" y="478" width="145" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell it as item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-nz-khp">
                                <rect key="frame" x="119" y="537" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sou-uW-Jvk">
                                <rect key="frame" x="240" y="538" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsu-e3-KtY">
                                <rect key="frame" x="122" y="568" width="110" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VFH-FI-gof"/>
                                    <constraint firstAttribute="width" constant="110" id="iST-Lj-uU3"/>
                                </constraints>
                                <state key="normal" title="ADD +">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAdd:" destination="nXX-up-hTh" eventType="touchUpInside" id="Lxl-1G-Z4c"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_Image.png" translatesAutoresizingMaskIntoConstraints="NO" id="6tS-9d-EYU">
                                <rect key="frame" x="129" y="317" width="117" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="SHq-ez-PPV"/>
                                    <constraint firstAttribute="width" constant="117" id="vpx-Nf-RVB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jqL-ww-gXh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nTd-OW-iRi" firstAttribute="leading" secondItem="jqL-ww-gXh" secondAttribute="leading" constant="37" id="0Ix-Ns-YPh"/>
                            <constraint firstItem="jqL-ww-gXh" firstAttribute="trailing" secondItem="6xc-ir-E9c" secondAttribute="trailing" constant="78" id="1jo-Re-cIM"/>
                            <constraint firstItem="Xsu-e3-KtY" firstAttribute="top" secondItem="j8e-nz-khp" secondAttribute="bottom" constant="10" id="4C3-wf-9vC"/>
                            <constraint firstItem="6tS-9d-EYU" firstAttribute="top" secondItem="nVL-ba-7UY" secondAttribute="bottom" constant="27" id="4pW-Nw-mOG"/>
                            <constraint firstItem="VKf-1w-vrI" firstAttribute="top" secondItem="6xc-ir-E9c" secondAttribute="bottom" constant="18" id="5Wf-zP-BoW"/>
                            <constraint firstItem="sou-uW-Jvk" firstAttribute="leading" secondItem="Xsu-e3-KtY" secondAttribute="trailing" constant="8" symbolic="YES" id="9ex-BU-tSl"/>
                            <constraint firstItem="nTd-OW-iRi" firstAttribute="top" secondItem="eQ3-Ny-P4e" secondAttribute="bottom" constant="36" id="FSk-Qw-aHP"/>
                            <constraint firstItem="jqL-ww-gXh" firstAttribute="trailing" secondItem="VKf-1w-vrI" secondAttribute="trailing" constant="115" id="GZM-7y-REr"/>
                            <constraint firstItem="eQ3-Ny-P4e" firstAttribute="leading" secondItem="jqL-ww-gXh" secondAttribute="leading" constant="111" id="HW8-2A-Amu"/>
                            <constraint firstItem="jqL-ww-gXh" firstAttribute="trailing" secondItem="6tS-9d-EYU" secondAttribute="trailing" constant="129" id="Hx5-Wy-D3r"/>
                            <constraint firstItem="sou-uW-Jvk" firstAttribute="leading" secondItem="j8e-nz-khp" secondAttribute="trailing" constant="20" id="OL8-Zt-Qo2"/>
                            <constraint firstItem="QCK-dE-7b1" firstAttribute="leading" secondItem="jqL-ww-gXh" secondAttribute="leading" constant="37" id="Xss-d0-jjM"/>
                            <constraint firstItem="jqL-ww-gXh" firstAttribute="trailing" secondItem="eQ3-Ny-P4e" secondAttribute="trailing" constant="111" id="aEs-ME-Suh"/>
                            <constraint firstItem="jqL-ww-gXh" firstAttribute="trailing" secondItem="sou-uW-Jvk" secondAttribute="trailing" constant="86" id="aen-42-cZL"/>
                            <constraint firstItem="jqL-ww-gXh" firstAttribute="trailing" secondItem="QCK-dE-7b1" secondAttribute="trailing" constant="37" id="bwR-SB-8bE"/>
                            <constraint firstItem="sou-uW-Jvk" firstAttribute="top" secondItem="VKf-1w-vrI" secondAttribute="bottom" constant="26" id="clt-ms-T6T"/>
                            <constraint firstItem="Xsu-e3-KtY" firstAttribute="bottom" secondItem="jqL-ww-gXh" secondAttribute="bottom" id="foO-NJ-gcX"/>
                            <constraint firstItem="eQ3-Ny-P4e" firstAttribute="top" secondItem="jqL-ww-gXh" secondAttribute="top" constant="40" id="h3W-c9-zbl"/>
                            <constraint firstItem="jqL-ww-gXh" firstAttribute="trailing" secondItem="nTd-OW-iRi" secondAttribute="trailing" constant="37" id="i0E-hO-Gd2"/>
                            <constraint firstItem="QCK-dE-7b1" firstAttribute="top" secondItem="nTd-OW-iRi" secondAttribute="bottom" constant="22" id="jJX-bc-o8f"/>
                            <constraint firstItem="VKf-1w-vrI" firstAttribute="leading" secondItem="jqL-ww-gXh" secondAttribute="leading" constant="115" id="lrs-P2-0Af"/>
                            <constraint firstItem="nVL-ba-7UY" firstAttribute="top" secondItem="QCK-dE-7b1" secondAttribute="bottom" constant="25" id="nLG-wn-adC"/>
                            <constraint firstItem="j8e-nz-khp" firstAttribute="top" secondItem="VKf-1w-vrI" secondAttribute="bottom" constant="25" id="o3M-dm-1Jf"/>
                            <constraint firstItem="j8e-nz-khp" firstAttribute="leading" secondItem="jqL-ww-gXh" secondAttribute="leading" constant="119" id="uTk-cT-8pw"/>
                            <constraint firstItem="jqL-ww-gXh" firstAttribute="trailing" secondItem="nVL-ba-7UY" secondAttribute="trailing" constant="37" id="uic-Vz-vTX"/>
                            <constraint firstItem="6tS-9d-EYU" firstAttribute="leading" secondItem="jqL-ww-gXh" secondAttribute="leading" constant="129" id="wJk-3Y-A21"/>
                            <constraint firstItem="nVL-ba-7UY" firstAttribute="leading" secondItem="jqL-ww-gXh" secondAttribute="leading" constant="37" id="y6X-ir-ul4"/>
                            <constraint firstItem="6xc-ir-E9c" firstAttribute="leading" secondItem="jqL-ww-gXh" secondAttribute="leading" constant="77" id="yHJ-DP-8P4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EKh-7u-UTO"/>
                    <connections>
                        <outlet property="button" destination="Xsu-e3-KtY" id="xnr-Z4-0xx"/>
                        <outlet property="desc" destination="QCK-dE-7b1" id="N1B-Aj-Eug"/>
                        <outlet property="discount" destination="VKf-1w-vrI" id="URi-Yh-0iI"/>
                        <outlet property="dropDown" destination="6xc-ir-E9c" id="8L5-C9-t5D"/>
                        <outlet property="image" destination="6tS-9d-EYU" id="DIE-Wi-Eig"/>
                        <outlet property="name" destination="nTd-OW-iRi" id="MF4-Nx-48S"/>
                        <outlet property="price" destination="nVL-ba-7UY" id="fSk-Z6-yXt"/>
                        <outlet property="sellType" destination="sou-uW-Jvk" id="utl-g2-hKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mD-3i-Mi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2428" y="2530.8845577211396"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="a2w-Sx-mE1">
            <objects>
                <viewController id="c2j-tq-sJn" customClass="OrderViewController" customModule="Ashan_Dias_cobsccomp192p_028" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTI-Xr-T8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2mx-8g-clJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2Y-q0-qs6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2Y-q0-qs6" firstAttribute="bottom" secondItem="2mx-8g-clJ" secondAttribute="bottom" id="1q1-KY-0NO"/>
                            <constraint firstItem="2mx-8g-clJ" firstAttribute="top" secondItem="N2Y-q0-qs6" secondAttribute="top" id="3Nm-bg-2Uq"/>
                            <constraint firstItem="2mx-8g-clJ" firstAttribute="leading" secondItem="N2Y-q0-qs6" secondAttribute="leading" id="lBT-zk-5R7"/>
                            <constraint firstItem="N2Y-q0-qs6" firstAttribute="trailing" secondItem="2mx-8g-clJ" secondAttribute="trailing" id="wuc-QU-plg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YHc-tv-t1k"/>
                    <connections>
                        <segue destination="OpE-zo-Ypy" kind="show" id="MA8-O6-aMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuA-r3-KXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250.4000000000001" y="1650.224887556222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oEm-RZ-qM1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OpE-zo-Ypy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDc-Nj-jZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oY-bB-XuP">
                                <rect key="frame" x="16" y="68" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ord ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-jR-GVP">
                                <rect key="frame" x="163" y="68" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icy-Qd-4cT">
                                <rect key="frame" x="314" y="67" width="21" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="phone" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS0-Ar-UVH">
                                <rect key="frame" x="41" y="135" width="85" height="71"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Vtc-Yn-MRE"/>
                                    <constraint firstAttribute="height" constant="71" id="euE-ml-cXg"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY8-3T-Zgw">
                                <rect key="frame" x="166" y="160" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-79-NGo">
                                <rect key="frame" x="16" y="282" width="337" height="336"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="i33-LV-DBf"/>
                                    <constraint firstAttribute="height" constant="336" id="tea-0I-Syx"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9q2-20-VPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DY8-3T-Zgw" firstAttribute="top" secondItem="yP4-jR-GVP" secondAttribute="bottom" constant="71" id="04l-sW-HmF"/>
                            <constraint firstItem="yP4-jR-GVP" firstAttribute="leading" secondItem="9oY-bB-XuP" secondAttribute="trailing" constant="23" id="3JS-iI-BsD"/>
                            <constraint firstItem="icy-Qd-4cT" firstAttribute="leading" secondItem="yP4-jR-GVP" secondAttribute="trailing" constant="102" id="7Ru-kf-2AQ"/>
                            <constraint firstItem="9oY-bB-XuP" firstAttribute="leading" secondItem="9q2-20-VPf" secondAttribute="leading" constant="16" id="AB9-8y-3wy"/>
                            <constraint firstItem="DY8-3T-Zgw" firstAttribute="leading" secondItem="rS0-Ar-UVH" secondAttribute="trailing" constant="40" id="AkL-Fk-nBY"/>
                            <constraint firstItem="9q2-20-VPf" firstAttribute="trailing" secondItem="icy-Qd-4cT" secondAttribute="trailing" constant="40" id="IEH-Nv-VLE"/>
                            <constraint firstItem="yP4-jR-GVP" firstAttribute="leading" secondItem="9oY-bB-XuP" secondAttribute="trailing" constant="23" id="K0v-D0-kWQ"/>
                            <constraint firstItem="9oY-bB-XuP" firstAttribute="top" secondItem="9q2-20-VPf" secondAttribute="top" constant="24" id="SNL-Gu-ImQ"/>
                            <constraint firstItem="yNX-79-NGo" firstAttribute="bottom" secondItem="9q2-20-VPf" secondAttribute="bottom" id="c4M-Gd-Q0X"/>
                            <constraint firstItem="rS0-Ar-UVH" firstAttribute="top" secondItem="9oY-bB-XuP" secondAttribute="bottom" constant="46" id="mOS-sy-tXa"/>
                            <constraint firstItem="yP4-jR-GVP" firstAttribute="top" secondItem="9q2-20-VPf" secondAttribute="top" constant="24" id="qAc-SF-KX7"/>
                            <constraint firstItem="icy-Qd-4cT" firstAttribute="top" secondItem="9q2-20-VPf" secondAttribute="top" constant="23" id="rz3-9B-us7"/>
                            <constraint firstItem="9q2-20-VPf" firstAttribute="trailing" secondItem="yNX-79-NGo" secondAttribute="trailing" constant="22" id="tBE-Bl-kaL"/>
                            <constraint firstItem="rS0-Ar-UVH" firstAttribute="leading" secondItem="9q2-20-VPf" secondAttribute="leading" constant="41" id="ufj-3T-95q"/>
                            <constraint firstItem="yNX-79-NGo" firstAttribute="top" secondItem="rS0-Ar-UVH" secondAttribute="bottom" constant="76" id="vIi-hS-eJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4TN-I7-bfR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg9-c2-GXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258.4000000000001" y="2430.1349325337333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g0K-KG-J40">
            <objects>
                <viewController id="8Q1-cz-0Wg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQ0-aY-hWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YTu-ic-R3a">
                                <rect key="frame" x="0.0" y="44" width="375" height="532"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="uW0-10-dDk">
                                <rect key="frame" x="0.0" y="576" width="112" height="42"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-cs-6Le">
                                <rect key="frame" x="120" y="576" width="112" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="OCn-Il-SZA"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSU-BK-p7K">
                                <rect key="frame" x="309" y="586.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-7W-g2N">
                                <rect key="frame" x="256" y="584" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pzj-Gj-UZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ChQ-cs-6Le" firstAttribute="leading" secondItem="uW0-10-dDk" secondAttribute="trailing" constant="8" id="1YD-oc-DTd"/>
                            <constraint firstItem="uW0-10-dDk" firstAttribute="bottom" secondItem="pzj-Gj-UZX" secondAttribute="bottom" id="2Lx-0O-KHH"/>
                            <constraint firstItem="eSU-BK-p7K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ChQ-cs-6Le" secondAttribute="trailing" symbolic="YES" id="D8d-7C-eNi"/>
                            <constraint firstItem="YTu-ic-R3a" firstAttribute="leading" secondItem="pzj-Gj-UZX" secondAttribute="leading" id="FMQ-kF-Ctb"/>
                            <constraint firstItem="ChQ-cs-6Le" firstAttribute="centerY" secondItem="eSU-BK-p7K" secondAttribute="centerY" id="Fr3-7w-KUM"/>
                            <constraint firstItem="uW0-10-dDk" firstAttribute="top" secondItem="YTu-ic-R3a" secondAttribute="bottom" id="M1d-lC-UXA"/>
                            <constraint firstItem="pzj-Gj-UZX" firstAttribute="trailing" secondItem="eSU-BK-p7K" secondAttribute="trailing" constant="24" id="NWT-zg-ScO"/>
                            <constraint firstItem="ChQ-cs-6Le" firstAttribute="leading" secondItem="kQ0-aY-hWW" secondAttribute="leading" constant="120" id="Qkb-RS-eKT"/>
                            <constraint firstItem="pzj-Gj-UZX" firstAttribute="bottom" secondItem="YTu-ic-R3a" secondAttribute="bottom" constant="42" id="dcG-lK-fQg"/>
                            <constraint firstItem="uW0-10-dDk" firstAttribute="leading" secondItem="pzj-Gj-UZX" secondAttribute="leading" id="fIR-Ja-btK"/>
                            <constraint firstItem="ChQ-cs-6Le" firstAttribute="top" secondItem="uW0-10-dDk" secondAttribute="top" id="fTa-0z-DVH"/>
                            <constraint firstItem="pzj-Gj-UZX" firstAttribute="trailing" secondItem="YTu-ic-R3a" secondAttribute="trailing" id="gzg-Fj-zw5"/>
                            <constraint firstItem="YTu-ic-R3a" firstAttribute="top" secondItem="pzj-Gj-UZX" secondAttribute="top" id="hhE-VU-3dU"/>
                            <constraint firstItem="pzj-Gj-UZX" firstAttribute="bottom" secondItem="bfm-7W-g2N" secondAttribute="bottom" constant="4" id="iaR-uf-kPo"/>
                            <constraint firstItem="ChQ-cs-6Le" firstAttribute="bottom" secondItem="uW0-10-dDk" secondAttribute="bottom" id="qSj-AT-Yj7"/>
                            <constraint firstItem="eSU-BK-p7K" firstAttribute="leading" secondItem="bfm-7W-g2N" secondAttribute="trailing" constant="23" id="vin-BI-WNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nIz-Mm-52c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ST-Rb-HWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309.60000000000002" y="1639.4302848575715"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YSY-SV-1O8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5lt-0A-Hn1" customClass="RegisterViewController" customModule="Ashan_Dias_cobsccomp192p_028" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZz-Db-ORA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Et9-aA-PDH">
                                <rect key="frame" x="67.5" y="70" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ah1-qS-kOm"/>
                                    <constraint firstAttribute="width" constant="240" id="w6r-bX-UXX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="NFb-4V-GFT">
                                <rect key="frame" x="30" y="238" width="315" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-5u-rIq">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnq-Mk-agI">
                                        <rect key="frame" x="0.0" y="66" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sme-Le-YbE">
                                <rect key="frame" x="30" y="367" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-R1-AS7">
                                <rect key="frame" x="117.5" y="441" width="140" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="AtB-Ej-yXH"/>
                                    <constraint firstAttribute="height" constant="50" id="noh-JN-v2h"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-xy-chx">
                                <rect key="frame" x="142" y="531" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login?">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="5lt-0A-Hn1" eventType="touchUpInside" id="1YZ-js-Yde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mir-Hv-Qeh">
                                <rect key="frame" x="127" y="583" width="120" height="30"/>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="ForgotPassword:" destination="5lt-0A-Hn1" eventType="touchUpInside" id="UCk-2R-OQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cbu-Dz-Bhm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYB-xy-chx" firstAttribute="top" secondItem="Z2g-R1-AS7" secondAttribute="bottom" constant="40" id="0nl-Qb-MmK"/>
                            <constraint firstItem="Mir-Hv-Qeh" firstAttribute="top" secondItem="bYB-xy-chx" secondAttribute="bottom" constant="22" id="0wj-0Y-1U9"/>
                            <constraint firstItem="Mir-Hv-Qeh" firstAttribute="top" secondItem="bYB-xy-chx" secondAttribute="bottom" constant="22" id="3G1-Gr-TIM"/>
                            <constraint firstItem="Et9-aA-PDH" firstAttribute="centerX" secondItem="OZz-Db-ORA" secondAttribute="centerX" id="4J1-5S-v1A"/>
                            <constraint firstItem="NFb-4V-GFT" firstAttribute="top" secondItem="Et9-aA-PDH" secondAttribute="bottom" constant="40" id="SFg-Pd-bJf"/>
                            <constraint firstItem="Et9-aA-PDH" firstAttribute="top" secondItem="Cbu-Dz-Bhm" secondAttribute="top" constant="70" id="U6s-hL-y34"/>
                            <constraint firstItem="Cbu-Dz-Bhm" firstAttribute="trailing" secondItem="NFb-4V-GFT" secondAttribute="trailing" constant="30" id="V3F-aA-aUA"/>
                            <constraint firstItem="NFb-4V-GFT" firstAttribute="leading" secondItem="Cbu-Dz-Bhm" secondAttribute="leading" constant="30" id="WfG-oC-mtV"/>
                            <constraint firstItem="Mir-Hv-Qeh" firstAttribute="leading" secondItem="Cbu-Dz-Bhm" secondAttribute="leading" constant="127" id="Xsb-0k-Rba"/>
                            <constraint firstItem="Z2g-R1-AS7" firstAttribute="top" secondItem="sme-Le-YbE" secondAttribute="bottom" constant="40" id="bnb-py-j6r"/>
                            <constraint firstItem="Cbu-Dz-Bhm" firstAttribute="trailing" secondItem="bYB-xy-chx" secondAttribute="trailing" constant="143" id="cqV-Y3-Gcl"/>
                            <constraint firstItem="bYB-xy-chx" firstAttribute="leading" secondItem="Cbu-Dz-Bhm" secondAttribute="leading" constant="142" id="g4X-MB-tg8"/>
                            <constraint firstItem="Cbu-Dz-Bhm" firstAttribute="trailing" secondItem="Mir-Hv-Qeh" secondAttribute="trailing" constant="128" id="haC-r4-6em"/>
                            <constraint firstItem="sme-Le-YbE" firstAttribute="trailing" secondItem="NFb-4V-GFT" secondAttribute="trailing" id="ixy-6J-L87"/>
                            <constraint firstItem="sme-Le-YbE" firstAttribute="leading" secondItem="NFb-4V-GFT" secondAttribute="leading" id="lEK-vB-zau"/>
                            <constraint firstItem="sme-Le-YbE" firstAttribute="top" secondItem="NFb-4V-GFT" secondAttribute="bottom" constant="29" id="qh4-vb-oFk"/>
                            <constraint firstItem="Z2g-R1-AS7" firstAttribute="centerX" secondItem="sme-Le-YbE" secondAttribute="centerX" id="uSn-ET-dsT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DQu-xr-odJ"/>
                    <connections>
                        <outlet property="button" destination="Z2g-R1-AS7" id="mYC-L8-riG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="bMx-S7-JBk"/>
                        <segue destination="RnS-KC-pQA" kind="show" identifier="forgotpwdFromRegister" id="Hdc-j0-bmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVE-pl-w50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954" y="-788"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="CBi-sc-jex">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RnS-KC-pQA" customClass="ForgetPasswordViewController" customModule="Ashan_Dias_cobsccomp192p_028" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbF-zz-vhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-PB-npa">
                                <rect key="frame" x="67" y="73" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="LDq-0q-rkX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="aAh-w1-MZp"/>
                                    <constraint firstAttribute="width" constant="240" id="j32-Xy-LHv"/>
                                    <constraint firstAttribute="height" constant="128" id="mBG-SH-qQ5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="yha-3g-9ey">
                                <rect key="frame" x="30" y="283" width="315" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMH-44-QND">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci3-sm-VhX">
                                <rect key="frame" x="117" y="373" width="140" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="O0J-UC-pWl"/>
                                    <constraint firstAttribute="height" constant="50" id="TM2-gY-DX9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Voc-wH-jJY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ub1-6P-UDi"/>
                                </constraints>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVv-Uf-nUi"/>
                                    <action selector="Proceed:" destination="RnS-KC-pQA" eventType="touchUpInside" id="YA3-Y1-rEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tyl-9D-NDE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ci3-sm-VhX" firstAttribute="top" secondItem="yha-3g-9ey" secondAttribute="bottom" constant="56" id="APC-rs-gJv"/>
                            <constraint firstItem="tyl-9D-NDE" firstAttribute="trailing" secondItem="yha-3g-9ey" secondAttribute="trailing" constant="30" id="L8A-nx-1Er"/>
                            <constraint firstItem="tyl-9D-NDE" firstAttribute="trailing" secondItem="vhb-PB-npa" secondAttribute="trailing" constant="68" id="O4H-KL-C5P"/>
                            <constraint firstItem="yha-3g-9ey" firstAttribute="top" secondItem="vhb-PB-npa" secondAttribute="bottom" constant="82" id="Og1-4x-O7x"/>
                            <constraint firstItem="tyl-9D-NDE" firstAttribute="trailing" secondItem="ci3-sm-VhX" secondAttribute="trailing" constant="118" id="R1j-IQ-h8Z"/>
                            <constraint firstItem="yha-3g-9ey" firstAttribute="leading" secondItem="tyl-9D-NDE" secondAttribute="leading" constant="30" id="SMp-eV-xTw"/>
                            <constraint firstItem="ci3-sm-VhX" firstAttribute="leading" secondItem="tyl-9D-NDE" secondAttribute="leading" constant="117" id="iGY-Ru-BPt"/>
                            <constraint firstItem="vhb-PB-npa" firstAttribute="leading" secondItem="tyl-9D-NDE" secondAttribute="leading" constant="67" id="jsh-0S-xbs"/>
                            <constraint firstItem="vhb-PB-npa" firstAttribute="top" secondItem="tyl-9D-NDE" secondAttribute="top" constant="73" id="nET-iA-g03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9UZ-QO-za4"/>
                    <connections>
                        <outlet property="button" destination="ci3-sm-VhX" id="kSu-1W-IFw"/>
                        <segue destination="vcb-0W-C0v" kind="show" identifier="preceedFPWD" id="QPW-CE-6Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3A-fK-Md9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-831"/>
        </scene>
        <!--Retrive Password View Controller-->
        <scene sceneID="QD5-T2-BNw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vcb-0W-C0v" customClass="RetrivePasswordViewController" customModule="Ashan_Dias_cobsccomp192p_028" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ev2-vH-n7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="siY-nz-Q22">
                                <rect key="frame" x="67" y="60" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6XL-T9-UVI"/>
                                    <constraint firstAttribute="width" constant="240" id="HuW-a7-L5E"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="uMQ-EV-uQN">
                                <rect key="frame" x="30" y="248" width="315" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cex-Ba-T9V">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCZ-nP-FmL">
                                        <rect key="frame" x="0.0" y="66" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhp-bP-VQ8">
                                        <rect key="frame" x="0.0" y="132" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvq-Py-Y4F">
                                <rect key="frame" x="117" y="468" width="140" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="b7u-cv-ePb"/>
                                    <constraint firstAttribute="height" constant="50" id="ujd-N8-Kct"/>
                                </constraints>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgh-bM-EwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xh-JT-9bz">
                                <rect key="frame" x="148" y="553" width="78" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="au8-Si-goP"/>
                                    <constraint firstAttribute="width" constant="78" id="v8w-7e-3t2"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="Cancel:" destination="vcb-0W-C0v" eventType="touchUpInside" id="geO-k1-Dln"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jiK-gK-SdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMQ-EV-uQN" firstAttribute="leading" secondItem="jiK-gK-SdM" secondAttribute="leading" constant="30" id="0NU-jL-QXJ"/>
                            <constraint firstItem="jiK-gK-SdM" firstAttribute="trailing" secondItem="siY-nz-Q22" secondAttribute="trailing" constant="68" id="3sa-G3-siF"/>
                            <constraint firstItem="siY-nz-Q22" firstAttribute="leading" secondItem="jiK-gK-SdM" secondAttribute="leading" constant="67" id="4Iq-Im-4py"/>
                            <constraint firstItem="jiK-gK-SdM" firstAttribute="trailing" secondItem="Rvq-Py-Y4F" secondAttribute="trailing" constant="118" id="VfM-gx-fL3"/>
                            <constraint firstItem="siY-nz-Q22" firstAttribute="top" secondItem="jiK-gK-SdM" secondAttribute="top" constant="60" id="dXf-qJ-IyF"/>
                            <constraint firstItem="1Xh-JT-9bz" firstAttribute="leading" secondItem="jiK-gK-SdM" secondAttribute="leading" constant="148" id="do5-eU-uCk"/>
                            <constraint firstItem="Rvq-Py-Y4F" firstAttribute="leading" secondItem="jiK-gK-SdM" secondAttribute="leading" constant="117" id="dpm-Bv-Via"/>
                            <constraint firstItem="uMQ-EV-uQN" firstAttribute="top" secondItem="siY-nz-Q22" secondAttribute="bottom" constant="60" id="fLx-bI-a0t"/>
                            <constraint firstItem="1Xh-JT-9bz" firstAttribute="top" secondItem="Rvq-Py-Y4F" secondAttribute="bottom" constant="35" id="gF7-tS-boe"/>
                            <constraint firstItem="Rvq-Py-Y4F" firstAttribute="top" secondItem="uMQ-EV-uQN" secondAttribute="bottom" constant="54" id="hLL-a8-CJf"/>
                            <constraint firstItem="jiK-gK-SdM" firstAttribute="trailing" secondItem="uMQ-EV-uQN" secondAttribute="trailing" constant="30" id="mgj-2P-XnG"/>
                            <constraint firstItem="jiK-gK-SdM" firstAttribute="trailing" secondItem="1Xh-JT-9bz" secondAttribute="trailing" constant="149" id="sVF-lY-SsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NnD-nf-Ufq"/>
                    <connections>
                        <outlet property="button" destination="Rvq-Py-Y4F" id="huL-xT-uIf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="cancelFPWD" id="TnY-pO-n3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOp-En-3fU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-832.53373313343332"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Nau-md-agV">
            <objects>
                <viewController id="lOu-Vv-5dy" customClass="LocationViewController" customModule="Ashan_Dias_cobsccomp192p_028" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bk-2D-Wd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin2x-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="NzP-Hc-hQK">
                                <rect key="frame" x="67" y="30" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FIQ-yR-YPa"/>
                                    <constraint firstAttribute="height" constant="128" id="bOa-Jn-vS0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFH-Sq-GDk">
                                <rect key="frame" x="67" y="239" width="240" height="49.5"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LQc-Md-YeW"/>
                                </constraints>
                                <state key="normal" title="Allow Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layer-211.png" translatesAutoresizingMaskIntoConstraints="NO" id="yaI-D8-47V">
                                <rect key="frame" x="20" y="372.5" width="335" height="204.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hJ-Wh-7an"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yaI-D8-47V" firstAttribute="top" secondItem="zFH-Sq-GDk" secondAttribute="bottom" constant="84" id="AfT-Qh-abf"/>
                            <constraint firstItem="8hJ-Wh-7an" firstAttribute="bottom" secondItem="yaI-D8-47V" secondAttribute="bottom" constant="90" id="Edq-30-AUo"/>
                            <constraint firstItem="NzP-Hc-hQK" firstAttribute="leading" secondItem="8hJ-Wh-7an" secondAttribute="leading" constant="67" id="Hks-5g-eq0"/>
                            <constraint firstItem="zFH-Sq-GDk" firstAttribute="top" secondItem="NzP-Hc-hQK" secondAttribute="bottom" constant="81" id="JcI-sK-HMd"/>
                            <constraint firstItem="yaI-D8-47V" firstAttribute="leading" secondItem="8hJ-Wh-7an" secondAttribute="leading" constant="20" id="OEL-cY-CpF"/>
                            <constraint firstItem="zFH-Sq-GDk" firstAttribute="leading" secondItem="8hJ-Wh-7an" secondAttribute="leading" constant="67" id="OaG-C4-YKr"/>
                            <constraint firstItem="8hJ-Wh-7an" firstAttribute="trailing" secondItem="zFH-Sq-GDk" secondAttribute="trailing" constant="68" id="QaL-Gr-4Av"/>
                            <constraint firstItem="8hJ-Wh-7an" firstAttribute="trailing" secondItem="zFH-Sq-GDk" secondAttribute="trailing" constant="68" id="R3g-o3-DXg"/>
                            <constraint firstItem="8hJ-Wh-7an" firstAttribute="trailing" secondItem="yaI-D8-47V" secondAttribute="trailing" constant="20" id="SSb-I9-QbW"/>
                            <constraint firstItem="NzP-Hc-hQK" firstAttribute="top" secondItem="8hJ-Wh-7an" secondAttribute="top" constant="30" id="XhL-hB-Cu1"/>
                            <constraint firstItem="yaI-D8-47V" firstAttribute="centerX" secondItem="0bk-2D-Wd1" secondAttribute="centerX" id="qZL-y0-6WE"/>
                            <constraint firstItem="8hJ-Wh-7an" firstAttribute="trailing" secondItem="NzP-Hc-hQK" secondAttribute="trailing" constant="68" id="uCO-rf-7I0"/>
                            <constraint firstItem="zFH-Sq-GDk" firstAttribute="leading" secondItem="8hJ-Wh-7an" secondAttribute="leading" constant="67" id="yns-G4-O5z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phR-jL-8dV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-821.73913043478262"/>
        </scene>
        <!--Order-->
        <scene sceneID="xO3-DT-ALe">
            <objects>
                <navigationController title="Order" id="CYa-cC-BtV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ORDER" image="newspaper" catalog="system" id="WFv-l0-5gq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dvg-vQ-Fta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c2j-tq-sJn" kind="relationship" relationship="rootViewController" id="D2t-dZ-IDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGg-OT-qsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="896"/>
        </scene>
        <!--Account-->
        <scene sceneID="s3c-pP-czu">
            <objects>
                <navigationController title="Account" id="qbw-oH-xOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ACCOUNT" image="list.bullet.rectangle" catalog="system" id="nBT-x1-Pxb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yF-0V-OgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Q1-cz-0Wg" kind="relationship" relationship="rootViewController" id="a4C-ER-RUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nm-CQ-wxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="896"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6on-1h-8mq"/>
        <segue reference="TnY-pO-n3y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="default_Image.png" width="50" height="50"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="layer-211.png" width="492" height="204.5"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="logo.png" width="96" height="96"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="pin2x-1.png" width="188" height="176"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
