<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Ashan_Dias_cobsccomp192p_028" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-gP-Zpa">
                                <rect key="frame" x="30" y="258" width="315" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSB-Cn-Aed">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-2Q-pax">
                                        <rect key="frame" x="0.0" y="66" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-RN-hA5">
                                <rect key="frame" x="67" y="90" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Awd-Kz-wQA"/>
                                    <constraint firstAttribute="width" constant="240" id="l3B-4n-Urb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXz-8Y-54b">
                                <rect key="frame" x="117.5" y="404" width="140" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9KM-81-jyF"/>
                                    <constraint firstAttribute="height" constant="50" id="ZqL-J7-wHe"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQm-vH-h3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoo-If-Go0">
                                <rect key="frame" x="142" y="492" width="90" height="30"/>
                                <state key="normal" title="Register?"/>
                                <connections>
                                    <action selector="Register:" destination="LRs-eC-WmP" eventType="touchUpInside" id="XjK-ky-KSB"/>
                                    <action selector="Register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7f-l9-8xk"/>
                                    <action selector="register:" destination="LRs-eC-WmP" eventType="touchUpInside" id="bAj-rb-PGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-fz-mUa">
                                <rect key="frame" x="127" y="544" width="120" height="30"/>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1B-gP-Zpa" firstAttribute="top" secondItem="CWD-RN-hA5" secondAttribute="bottom" constant="40" id="3oI-qu-sAR"/>
                            <constraint firstItem="Zoo-If-Go0" firstAttribute="top" secondItem="RXz-8Y-54b" secondAttribute="bottom" constant="38" id="5Um-ip-I7H"/>
                            <constraint firstItem="CWD-RN-hA5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="EXt-cL-K3X"/>
                            <constraint firstItem="mpr-fz-mUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="Nzz-NP-fyD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CWD-RN-hA5" secondAttribute="trailing" constant="68" id="VaH-lA-zo9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U1B-gP-Zpa" secondAttribute="trailing" constant="30" id="Vcb-D7-y4x"/>
                            <constraint firstItem="CWD-RN-hA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="YZD-zW-xGe"/>
                            <constraint firstItem="RXz-8Y-54b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVY-M1-Enl"/>
                            <constraint firstItem="RXz-8Y-54b" firstAttribute="top" secondItem="U1B-gP-Zpa" secondAttribute="bottom" constant="46" id="cQi-1G-l6Z"/>
                            <constraint firstItem="mpr-fz-mUa" firstAttribute="top" secondItem="Zoo-If-Go0" secondAttribute="bottom" constant="22" id="qVg-He-Otz"/>
                            <constraint firstItem="U1B-gP-Zpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qY1-tF-VwI"/>
                            <constraint firstItem="Zoo-If-Go0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="sWw-Uo-h8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpr-fz-mUa" secondAttribute="trailing" constant="128" id="vcr-xJ-M1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zoo-If-Go0" secondAttribute="trailing" constant="143" id="ypn-rj-r0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbk-lK-psg"/>
                    <connections>
                        <outlet property="button" destination="RXz-8Y-54b" id="B4c-22-zAh"/>
                        <segue destination="5lt-0A-Hn1" kind="show" identifier="Register" id="M28-K1-Rk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="LRs-eC-WmP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-49"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YSY-SV-1O8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5lt-0A-Hn1" customClass="RegisterViewController" customModule="Ashan_Dias_cobsccomp192p_028" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZz-Db-ORA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Et9-aA-PDH">
                                <rect key="frame" x="67.5" y="70" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ah1-qS-kOm"/>
                                    <constraint firstAttribute="width" constant="240" id="w6r-bX-UXX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="NFb-4V-GFT">
                                <rect key="frame" x="30" y="238" width="315" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-5u-rIq">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnq-Mk-agI">
                                        <rect key="frame" x="0.0" y="66" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sme-Le-YbE">
                                <rect key="frame" x="30" y="367" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-R1-AS7">
                                <rect key="frame" x="117.5" y="441" width="140" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="AtB-Ej-yXH"/>
                                    <constraint firstAttribute="height" constant="50" id="noh-JN-v2h"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-xy-chx">
                                <rect key="frame" x="142" y="531" width="90" height="30"/>
                                <state key="normal" title="Login?"/>
                                <connections>
                                    <action selector="Login:" destination="5lt-0A-Hn1" eventType="touchUpInside" id="1YZ-js-Yde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mir-Hv-Qeh">
                                <rect key="frame" x="127" y="583" width="120" height="30"/>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cbu-Dz-Bhm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYB-xy-chx" firstAttribute="top" secondItem="Z2g-R1-AS7" secondAttribute="bottom" constant="40" id="0nl-Qb-MmK"/>
                            <constraint firstItem="Mir-Hv-Qeh" firstAttribute="top" secondItem="bYB-xy-chx" secondAttribute="bottom" constant="22" id="0wj-0Y-1U9"/>
                            <constraint firstItem="Mir-Hv-Qeh" firstAttribute="top" secondItem="bYB-xy-chx" secondAttribute="bottom" constant="22" id="3G1-Gr-TIM"/>
                            <constraint firstItem="Et9-aA-PDH" firstAttribute="centerX" secondItem="OZz-Db-ORA" secondAttribute="centerX" id="4J1-5S-v1A"/>
                            <constraint firstItem="NFb-4V-GFT" firstAttribute="top" secondItem="Et9-aA-PDH" secondAttribute="bottom" constant="40" id="SFg-Pd-bJf"/>
                            <constraint firstItem="Et9-aA-PDH" firstAttribute="top" secondItem="Cbu-Dz-Bhm" secondAttribute="top" constant="70" id="U6s-hL-y34"/>
                            <constraint firstItem="Cbu-Dz-Bhm" firstAttribute="trailing" secondItem="NFb-4V-GFT" secondAttribute="trailing" constant="30" id="V3F-aA-aUA"/>
                            <constraint firstItem="NFb-4V-GFT" firstAttribute="leading" secondItem="Cbu-Dz-Bhm" secondAttribute="leading" constant="30" id="WfG-oC-mtV"/>
                            <constraint firstItem="Mir-Hv-Qeh" firstAttribute="leading" secondItem="Cbu-Dz-Bhm" secondAttribute="leading" constant="127" id="Xsb-0k-Rba"/>
                            <constraint firstItem="Z2g-R1-AS7" firstAttribute="top" secondItem="sme-Le-YbE" secondAttribute="bottom" constant="40" id="bnb-py-j6r"/>
                            <constraint firstItem="Cbu-Dz-Bhm" firstAttribute="trailing" secondItem="bYB-xy-chx" secondAttribute="trailing" constant="143" id="cqV-Y3-Gcl"/>
                            <constraint firstItem="bYB-xy-chx" firstAttribute="leading" secondItem="Cbu-Dz-Bhm" secondAttribute="leading" constant="142" id="g4X-MB-tg8"/>
                            <constraint firstItem="Cbu-Dz-Bhm" firstAttribute="trailing" secondItem="Mir-Hv-Qeh" secondAttribute="trailing" constant="128" id="haC-r4-6em"/>
                            <constraint firstItem="sme-Le-YbE" firstAttribute="trailing" secondItem="NFb-4V-GFT" secondAttribute="trailing" id="ixy-6J-L87"/>
                            <constraint firstItem="sme-Le-YbE" firstAttribute="leading" secondItem="NFb-4V-GFT" secondAttribute="leading" id="lEK-vB-zau"/>
                            <constraint firstItem="sme-Le-YbE" firstAttribute="top" secondItem="NFb-4V-GFT" secondAttribute="bottom" constant="29" id="qh4-vb-oFk"/>
                            <constraint firstItem="Z2g-R1-AS7" firstAttribute="centerX" secondItem="sme-Le-YbE" secondAttribute="centerX" id="uSn-ET-dsT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DQu-xr-odJ"/>
                    <connections>
                        <outlet property="button" destination="Z2g-R1-AS7" id="mYC-L8-riG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="bMx-S7-JBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVE-pl-w50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="96" height="96"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
