<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lOu-Vv-5dy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Ashan_Dias_cobsccomp192p_028" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-gP-Zpa">
                                <rect key="frame" x="30" y="258" width="315" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSB-Cn-Aed">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-2Q-pax">
                                        <rect key="frame" x="0.0" y="66" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-RN-hA5">
                                <rect key="frame" x="67" y="90" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Awd-Kz-wQA"/>
                                    <constraint firstAttribute="width" constant="240" id="l3B-4n-Urb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXz-8Y-54b">
                                <rect key="frame" x="117.5" y="404" width="140" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9KM-81-jyF"/>
                                    <constraint firstAttribute="height" constant="50" id="ZqL-J7-wHe"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQm-vH-h3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoo-If-Go0">
                                <rect key="frame" x="142" y="492" width="90" height="30"/>
                                <state key="normal" title="Register?"/>
                                <connections>
                                    <action selector="Register:" destination="LRs-eC-WmP" eventType="touchUpInside" id="XjK-ky-KSB"/>
                                    <action selector="Register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7f-l9-8xk"/>
                                    <action selector="register:" destination="LRs-eC-WmP" eventType="touchUpInside" id="bAj-rb-PGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-fz-mUa">
                                <rect key="frame" x="127" y="544" width="120" height="30"/>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="ForgetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpL-nt-YFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1B-gP-Zpa" firstAttribute="top" secondItem="CWD-RN-hA5" secondAttribute="bottom" constant="40" id="3oI-qu-sAR"/>
                            <constraint firstItem="Zoo-If-Go0" firstAttribute="top" secondItem="RXz-8Y-54b" secondAttribute="bottom" constant="38" id="5Um-ip-I7H"/>
                            <constraint firstItem="CWD-RN-hA5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="EXt-cL-K3X"/>
                            <constraint firstItem="mpr-fz-mUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="Nzz-NP-fyD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CWD-RN-hA5" secondAttribute="trailing" constant="68" id="VaH-lA-zo9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U1B-gP-Zpa" secondAttribute="trailing" constant="30" id="Vcb-D7-y4x"/>
                            <constraint firstItem="CWD-RN-hA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="YZD-zW-xGe"/>
                            <constraint firstItem="RXz-8Y-54b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVY-M1-Enl"/>
                            <constraint firstItem="RXz-8Y-54b" firstAttribute="top" secondItem="U1B-gP-Zpa" secondAttribute="bottom" constant="46" id="cQi-1G-l6Z"/>
                            <constraint firstItem="mpr-fz-mUa" firstAttribute="top" secondItem="Zoo-If-Go0" secondAttribute="bottom" constant="22" id="qVg-He-Otz"/>
                            <constraint firstItem="U1B-gP-Zpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qY1-tF-VwI"/>
                            <constraint firstItem="Zoo-If-Go0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="sWw-Uo-h8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpr-fz-mUa" secondAttribute="trailing" constant="128" id="vcr-xJ-M1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zoo-If-Go0" secondAttribute="trailing" constant="143" id="ypn-rj-r0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbk-lK-psg"/>
                    <connections>
                        <outlet property="button" destination="RXz-8Y-54b" id="B4c-22-zAh"/>
                        <segue destination="5lt-0A-Hn1" kind="show" identifier="Register" id="M28-K1-Rk2"/>
                        <segue destination="RnS-KC-pQA" kind="show" identifier="forgotpwdFromLogin" id="6on-1h-8mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="LRs-eC-WmP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2350" y="116"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YSY-SV-1O8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5lt-0A-Hn1" customClass="RegisterViewController" customModule="Ashan_Dias_cobsccomp192p_028" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZz-Db-ORA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Et9-aA-PDH">
                                <rect key="frame" x="67.5" y="70" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ah1-qS-kOm"/>
                                    <constraint firstAttribute="width" constant="240" id="w6r-bX-UXX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="NFb-4V-GFT">
                                <rect key="frame" x="30" y="238" width="315" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-5u-rIq">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnq-Mk-agI">
                                        <rect key="frame" x="0.0" y="66" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sme-Le-YbE">
                                <rect key="frame" x="30" y="367" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-R1-AS7">
                                <rect key="frame" x="117.5" y="441" width="140" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="AtB-Ej-yXH"/>
                                    <constraint firstAttribute="height" constant="50" id="noh-JN-v2h"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-xy-chx">
                                <rect key="frame" x="142" y="531" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login?">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="5lt-0A-Hn1" eventType="touchUpInside" id="1YZ-js-Yde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mir-Hv-Qeh">
                                <rect key="frame" x="127" y="583" width="120" height="30"/>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="ForgotPassword:" destination="5lt-0A-Hn1" eventType="touchUpInside" id="UCk-2R-OQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cbu-Dz-Bhm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYB-xy-chx" firstAttribute="top" secondItem="Z2g-R1-AS7" secondAttribute="bottom" constant="40" id="0nl-Qb-MmK"/>
                            <constraint firstItem="Mir-Hv-Qeh" firstAttribute="top" secondItem="bYB-xy-chx" secondAttribute="bottom" constant="22" id="0wj-0Y-1U9"/>
                            <constraint firstItem="Mir-Hv-Qeh" firstAttribute="top" secondItem="bYB-xy-chx" secondAttribute="bottom" constant="22" id="3G1-Gr-TIM"/>
                            <constraint firstItem="Et9-aA-PDH" firstAttribute="centerX" secondItem="OZz-Db-ORA" secondAttribute="centerX" id="4J1-5S-v1A"/>
                            <constraint firstItem="NFb-4V-GFT" firstAttribute="top" secondItem="Et9-aA-PDH" secondAttribute="bottom" constant="40" id="SFg-Pd-bJf"/>
                            <constraint firstItem="Et9-aA-PDH" firstAttribute="top" secondItem="Cbu-Dz-Bhm" secondAttribute="top" constant="70" id="U6s-hL-y34"/>
                            <constraint firstItem="Cbu-Dz-Bhm" firstAttribute="trailing" secondItem="NFb-4V-GFT" secondAttribute="trailing" constant="30" id="V3F-aA-aUA"/>
                            <constraint firstItem="NFb-4V-GFT" firstAttribute="leading" secondItem="Cbu-Dz-Bhm" secondAttribute="leading" constant="30" id="WfG-oC-mtV"/>
                            <constraint firstItem="Mir-Hv-Qeh" firstAttribute="leading" secondItem="Cbu-Dz-Bhm" secondAttribute="leading" constant="127" id="Xsb-0k-Rba"/>
                            <constraint firstItem="Z2g-R1-AS7" firstAttribute="top" secondItem="sme-Le-YbE" secondAttribute="bottom" constant="40" id="bnb-py-j6r"/>
                            <constraint firstItem="Cbu-Dz-Bhm" firstAttribute="trailing" secondItem="bYB-xy-chx" secondAttribute="trailing" constant="143" id="cqV-Y3-Gcl"/>
                            <constraint firstItem="bYB-xy-chx" firstAttribute="leading" secondItem="Cbu-Dz-Bhm" secondAttribute="leading" constant="142" id="g4X-MB-tg8"/>
                            <constraint firstItem="Cbu-Dz-Bhm" firstAttribute="trailing" secondItem="Mir-Hv-Qeh" secondAttribute="trailing" constant="128" id="haC-r4-6em"/>
                            <constraint firstItem="sme-Le-YbE" firstAttribute="trailing" secondItem="NFb-4V-GFT" secondAttribute="trailing" id="ixy-6J-L87"/>
                            <constraint firstItem="sme-Le-YbE" firstAttribute="leading" secondItem="NFb-4V-GFT" secondAttribute="leading" id="lEK-vB-zau"/>
                            <constraint firstItem="sme-Le-YbE" firstAttribute="top" secondItem="NFb-4V-GFT" secondAttribute="bottom" constant="29" id="qh4-vb-oFk"/>
                            <constraint firstItem="Z2g-R1-AS7" firstAttribute="centerX" secondItem="sme-Le-YbE" secondAttribute="centerX" id="uSn-ET-dsT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DQu-xr-odJ"/>
                    <connections>
                        <outlet property="button" destination="Z2g-R1-AS7" id="mYC-L8-riG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="bMx-S7-JBk"/>
                        <segue destination="RnS-KC-pQA" kind="show" identifier="forgotpwdFromRegister" id="Hdc-j0-bmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVE-pl-w50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954" y="-788"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="CBi-sc-jex">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RnS-KC-pQA" customClass="ForgetPasswordViewController" customModule="Ashan_Dias_cobsccomp192p_028" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbF-zz-vhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-PB-npa">
                                <rect key="frame" x="67" y="73" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="LDq-0q-rkX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="aAh-w1-MZp"/>
                                    <constraint firstAttribute="width" constant="240" id="j32-Xy-LHv"/>
                                    <constraint firstAttribute="height" constant="128" id="mBG-SH-qQ5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="yha-3g-9ey">
                                <rect key="frame" x="30" y="283" width="315" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMH-44-QND">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci3-sm-VhX">
                                <rect key="frame" x="117" y="373" width="140" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="O0J-UC-pWl"/>
                                    <constraint firstAttribute="height" constant="50" id="TM2-gY-DX9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Voc-wH-jJY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ub1-6P-UDi"/>
                                </constraints>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVv-Uf-nUi"/>
                                    <action selector="Proceed:" destination="RnS-KC-pQA" eventType="touchUpInside" id="YA3-Y1-rEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tyl-9D-NDE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ci3-sm-VhX" firstAttribute="top" secondItem="yha-3g-9ey" secondAttribute="bottom" constant="56" id="APC-rs-gJv"/>
                            <constraint firstItem="tyl-9D-NDE" firstAttribute="trailing" secondItem="yha-3g-9ey" secondAttribute="trailing" constant="30" id="L8A-nx-1Er"/>
                            <constraint firstItem="tyl-9D-NDE" firstAttribute="trailing" secondItem="vhb-PB-npa" secondAttribute="trailing" constant="68" id="O4H-KL-C5P"/>
                            <constraint firstItem="yha-3g-9ey" firstAttribute="top" secondItem="vhb-PB-npa" secondAttribute="bottom" constant="82" id="Og1-4x-O7x"/>
                            <constraint firstItem="tyl-9D-NDE" firstAttribute="trailing" secondItem="ci3-sm-VhX" secondAttribute="trailing" constant="118" id="R1j-IQ-h8Z"/>
                            <constraint firstItem="yha-3g-9ey" firstAttribute="leading" secondItem="tyl-9D-NDE" secondAttribute="leading" constant="30" id="SMp-eV-xTw"/>
                            <constraint firstItem="ci3-sm-VhX" firstAttribute="leading" secondItem="tyl-9D-NDE" secondAttribute="leading" constant="117" id="iGY-Ru-BPt"/>
                            <constraint firstItem="vhb-PB-npa" firstAttribute="leading" secondItem="tyl-9D-NDE" secondAttribute="leading" constant="67" id="jsh-0S-xbs"/>
                            <constraint firstItem="vhb-PB-npa" firstAttribute="top" secondItem="tyl-9D-NDE" secondAttribute="top" constant="73" id="nET-iA-g03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9UZ-QO-za4"/>
                    <connections>
                        <outlet property="button" destination="ci3-sm-VhX" id="kSu-1W-IFw"/>
                        <segue destination="vcb-0W-C0v" kind="show" identifier="preceedFPWD" id="QPW-CE-6Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3A-fK-Md9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-831"/>
        </scene>
        <!--Retrive Password View Controller-->
        <scene sceneID="QD5-T2-BNw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vcb-0W-C0v" customClass="RetrivePasswordViewController" customModule="Ashan_Dias_cobsccomp192p_028" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ev2-vH-n7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="siY-nz-Q22">
                                <rect key="frame" x="67" y="60" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6XL-T9-UVI"/>
                                    <constraint firstAttribute="width" constant="240" id="HuW-a7-L5E"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="uMQ-EV-uQN">
                                <rect key="frame" x="30" y="248" width="315" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cex-Ba-T9V">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCZ-nP-FmL">
                                        <rect key="frame" x="0.0" y="66" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhp-bP-VQ8">
                                        <rect key="frame" x="0.0" y="132" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvq-Py-Y4F">
                                <rect key="frame" x="117" y="468" width="140" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="b7u-cv-ePb"/>
                                    <constraint firstAttribute="height" constant="50" id="ujd-N8-Kct"/>
                                </constraints>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgh-bM-EwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xh-JT-9bz">
                                <rect key="frame" x="148" y="553" width="78" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="au8-Si-goP"/>
                                    <constraint firstAttribute="width" constant="78" id="v8w-7e-3t2"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="Cancel:" destination="vcb-0W-C0v" eventType="touchUpInside" id="geO-k1-Dln"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jiK-gK-SdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMQ-EV-uQN" firstAttribute="leading" secondItem="jiK-gK-SdM" secondAttribute="leading" constant="30" id="0NU-jL-QXJ"/>
                            <constraint firstItem="jiK-gK-SdM" firstAttribute="trailing" secondItem="siY-nz-Q22" secondAttribute="trailing" constant="68" id="3sa-G3-siF"/>
                            <constraint firstItem="siY-nz-Q22" firstAttribute="leading" secondItem="jiK-gK-SdM" secondAttribute="leading" constant="67" id="4Iq-Im-4py"/>
                            <constraint firstItem="jiK-gK-SdM" firstAttribute="trailing" secondItem="Rvq-Py-Y4F" secondAttribute="trailing" constant="118" id="VfM-gx-fL3"/>
                            <constraint firstItem="siY-nz-Q22" firstAttribute="top" secondItem="jiK-gK-SdM" secondAttribute="top" constant="60" id="dXf-qJ-IyF"/>
                            <constraint firstItem="1Xh-JT-9bz" firstAttribute="leading" secondItem="jiK-gK-SdM" secondAttribute="leading" constant="148" id="do5-eU-uCk"/>
                            <constraint firstItem="Rvq-Py-Y4F" firstAttribute="leading" secondItem="jiK-gK-SdM" secondAttribute="leading" constant="117" id="dpm-Bv-Via"/>
                            <constraint firstItem="uMQ-EV-uQN" firstAttribute="top" secondItem="siY-nz-Q22" secondAttribute="bottom" constant="60" id="fLx-bI-a0t"/>
                            <constraint firstItem="1Xh-JT-9bz" firstAttribute="top" secondItem="Rvq-Py-Y4F" secondAttribute="bottom" constant="35" id="gF7-tS-boe"/>
                            <constraint firstItem="Rvq-Py-Y4F" firstAttribute="top" secondItem="uMQ-EV-uQN" secondAttribute="bottom" constant="54" id="hLL-a8-CJf"/>
                            <constraint firstItem="jiK-gK-SdM" firstAttribute="trailing" secondItem="uMQ-EV-uQN" secondAttribute="trailing" constant="30" id="mgj-2P-XnG"/>
                            <constraint firstItem="jiK-gK-SdM" firstAttribute="trailing" secondItem="1Xh-JT-9bz" secondAttribute="trailing" constant="149" id="sVF-lY-SsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NnD-nf-Ufq"/>
                    <connections>
                        <outlet property="button" destination="Rvq-Py-Y4F" id="huL-xT-uIf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="cancelFPWD" id="TnY-pO-n3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOp-En-3fU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-832.53373313343332"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Nau-md-agV">
            <objects>
                <viewController id="lOu-Vv-5dy" customClass="LocationViewController" customModule="Ashan_Dias_cobsccomp192p_028" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bk-2D-Wd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin2x-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="NzP-Hc-hQK">
                                <rect key="frame" x="67" y="30" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FIQ-yR-YPa"/>
                                    <constraint firstAttribute="height" constant="128" id="bOa-Jn-vS0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFH-Sq-GDk">
                                <rect key="frame" x="67" y="239" width="240" height="49.5"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LQc-Md-YeW"/>
                                </constraints>
                                <state key="normal" title="Allow Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layer-211.png" translatesAutoresizingMaskIntoConstraints="NO" id="yaI-D8-47V">
                                <rect key="frame" x="20" y="372.5" width="335" height="204.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hJ-Wh-7an"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yaI-D8-47V" firstAttribute="top" secondItem="zFH-Sq-GDk" secondAttribute="bottom" constant="84" id="AfT-Qh-abf"/>
                            <constraint firstItem="8hJ-Wh-7an" firstAttribute="bottom" secondItem="yaI-D8-47V" secondAttribute="bottom" constant="90" id="Edq-30-AUo"/>
                            <constraint firstItem="NzP-Hc-hQK" firstAttribute="leading" secondItem="8hJ-Wh-7an" secondAttribute="leading" constant="67" id="Hks-5g-eq0"/>
                            <constraint firstItem="zFH-Sq-GDk" firstAttribute="top" secondItem="NzP-Hc-hQK" secondAttribute="bottom" constant="81" id="JcI-sK-HMd"/>
                            <constraint firstItem="yaI-D8-47V" firstAttribute="leading" secondItem="8hJ-Wh-7an" secondAttribute="leading" constant="20" id="OEL-cY-CpF"/>
                            <constraint firstItem="zFH-Sq-GDk" firstAttribute="leading" secondItem="8hJ-Wh-7an" secondAttribute="leading" constant="67" id="OaG-C4-YKr"/>
                            <constraint firstItem="8hJ-Wh-7an" firstAttribute="trailing" secondItem="zFH-Sq-GDk" secondAttribute="trailing" constant="68" id="QaL-Gr-4Av"/>
                            <constraint firstItem="8hJ-Wh-7an" firstAttribute="trailing" secondItem="zFH-Sq-GDk" secondAttribute="trailing" constant="68" id="R3g-o3-DXg"/>
                            <constraint firstItem="8hJ-Wh-7an" firstAttribute="trailing" secondItem="yaI-D8-47V" secondAttribute="trailing" constant="20" id="SSb-I9-QbW"/>
                            <constraint firstItem="NzP-Hc-hQK" firstAttribute="top" secondItem="8hJ-Wh-7an" secondAttribute="top" constant="30" id="XhL-hB-Cu1"/>
                            <constraint firstItem="yaI-D8-47V" firstAttribute="centerX" secondItem="0bk-2D-Wd1" secondAttribute="centerX" id="qZL-y0-6WE"/>
                            <constraint firstItem="8hJ-Wh-7an" firstAttribute="trailing" secondItem="NzP-Hc-hQK" secondAttribute="trailing" constant="68" id="uCO-rf-7I0"/>
                            <constraint firstItem="zFH-Sq-GDk" firstAttribute="leading" secondItem="8hJ-Wh-7an" secondAttribute="leading" constant="67" id="yns-G4-O5z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phR-jL-8dV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-821.73913043478262"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M28-K1-Rk2"/>
        <segue reference="6on-1h-8mq"/>
        <segue reference="bMx-S7-JBk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="layer-211.png" width="492" height="204.5"/>
        <image name="logo.png" width="96" height="96"/>
        <image name="pin2x-1.png" width="188" height="176"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
